
/bed
/public
/MANIFEST
/README.html
/*.tar
/*.bak
/*.tar.gz
/*.rock

luacov.*

/5.*
/debian/.debhelper
/debian/debhelper-build-stamp
/debian/lua-conciseserialization*
/debian/lua_versions
/debian/files
/debian/tmp/*
/debian/trash

/lua-cbor-*

