# test this watch file using:
# uscan --watchfile debian/watch --upstream-version 0.1.0 --package lua-conciseserialization
#
version=3
opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/lua-conciseserialization-$1\.tar\.gz/ \
  https://framagit.org/fperrad/lua-ConciseSerialization/releases .*/v?(\d\S*)\.tar\.gz
